<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BlackJack</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://unpkg.com/vue@next"></script>
	
		<style type="text/css">

			body{
				overflow-x: hidden;
				overflow-y: hidden;
			}

			.carte{
				animation-name: pop;
				animation-duration: .3s;
			}

			#terminer{
				position: absolute;
				bottom: 220px;
				left: 430px;
			}

			#restart{
				position: absolute;
				bottom: 220px;
				left: 430px;
			}

			#ask{
				position: absolute;
				bottom: 220px;
				left: 250px;
			}

			#span-adversaire{
				position: absolute;
				top: 20px;
				left: 150px;
			}

			#span-vous{
				position: absolute;
				bottom: 220px;
				left: 150px;
			}

			#reserve-vous{
				position: absolute;
				bottom: 205px;
				left: 600px;
			}

			#miserplus{
				position: absolute;
				bottom: 220px;
				right: 280px;
			}

			#misermoins{
				position: absolute;
				bottom: 220px;
				right: 320px;
			}

			#mise{
				position: absolute;
				bottom: 220px;
				right: 150px;
			}

			#valider{
				position: absolute;
				bottom: 220px;
				right: 70px;
			}

			.carte-banque, .carte-vous{
								height: 200px;
				
				
				
			}

			#deck-banque{
				display: grid;
				grid-template-rows: 1fr;
				grid-template-columns: repeat(6, 1fr);
				grid-column-gap: 20px;
				width: 100%;
				height: 300px;
				position: absolute;
				top:50px;

			}

			#deck-vous{
				display: grid;
				grid-template-rows: 1fr;
				grid-template-columns: repeat(6, 1fr);
				grid-column-gap: 20px;
				width: 100%;
				height: 200px;
				position: absolute;
				bottom:0;

			}

			#mort{
				position: absolute;
				bottom: 205px;
			}

			#blackjack{
				position: absolute;
				bottom: 205px;
			}

			@keyframes pop{
				0%{
					transform: scale(1.4);
					
				}

				100%{
					transform: scale(1);

				}
			}

			

		</style>
</head>
<body>
	
	<div id="content">
		<span id="span-banque">La banque : {{scoreBanque}}</span>
		<div id="deck-banque">
			<img src="images/hidden-card.png" class="carte carte-banque" v-for="carte in cartesBanque">
		</div>
		<div id="player">
			<span id="span-vous">Vous : {{scoreVous}}</span>

			<button id="ask" v-if="scoreVous<21"v-on:click="piocher">Demander une carte</button>
			<button id="restart" v-on:click="recommencer">Nouvelle manche</button>
			<button id="terminer" v-on:click="terminer">Terminer mon tour</button>

			<p id="mort" v-if="flag==true&&scoreVous>=22">Vous avez perdu !</p>
			<p id="blackjack" v-if="flag==true&&scoreVous==21">BlackJack !</p>

			<p id="reserve-vous">Jetons restants: {{reserveVous}}</p>

			<button id="misermoins" v-if="mise>=1" v-on:click="mise-=5">-</button>
			<button id="miserplus" v-if="mise<reserveVous" v-on:click="mise+=5">+</button>
			
			<strong id="mise" v-if="scoreVous>=22">Votre mise : 0</strong>
			<strong id="mise" v-else>Votre mise : {{mise}}</strong>
			<button id="valider" v-if="mise>=1" v-on:click="valideMise">Valider</button>
			<div id="deck-vous" >


				<!-- <div class="carte carte-vous" v-for="carte in cartesVous">{{carte.nom}}</div> -->
				<img src="" class="carte carte-vous" v-for="carte in cartesVous">
				
			</div>
		</div>
	</div> 
	<!-- fin container -->
	

	<script type="text/javascript">
		//creation du paquet de cartes entier
		var cartes = new Array();
		for(c=1; c<=4; c++){
				let couleur="";
				if(c==1){
					couleur="coeur"
				}else if(c==2){
					couleur="pique"
				}else if(c==3){
					couleur="carreau"
				}else if(c==4){
					couleur="trefle"
				}

				for(i=1; i<=13; i++){
			
				if(i==1){
					cartes.push({'nom' : 'as-de-'+couleur+'', 'valeur' : 11})
				}else if(i==11){
					cartes.push({'nom' : 'valet-de-'+couleur+'', 'valeur': 10});
				}else if(i==12){
					cartes.push({'nom' : 'dame-de-'+couleur+'', 'valeur': 10});
				}else if(i==13){
					cartes.push({'nom' : 'roi-de-'+couleur+'', 'valeur': 10});
				}else{
					cartes.push({'nom' : i+'-de-'+couleur+'', 'valeur': i});
				}
			
				}
			}


		function distribuer(){



		
		// creation des cartes 

			
			console.log('le paquet au debut de la manche');
			console.log(cartes);


		function shuffle(array) {
  		array.sort(() => Math.random() - 0.5);
		}
		

		/*On le mélange 3 fois*/
		for(i=0; i<=3; i++){
			shuffle(cartes);
		
		}
		

				

		//On tire les 2 cartes du joueur
		var cartesVous = new Array();

		for(i=0; i<=1; i++){
			cartesVous.push(cartes[i]);

		}


		//console.log(cartesVous);

		cartes.splice(0, 2); //on suppr les 2 cartes qui viennent d'être tirées

		 //console.log(cartes);

		//On tire les 2 cartes de la banque
		var cartesBanque = new Array();

		for(i=0; i<=1; i++){
			cartesBanque.push(cartes[i]);
		}
		cartesBanque.sort();
		

		cartes.splice(0, 2); //on suppr les 2 cartes qui viennent d'être tirées

		var cartesDepart = new Array();
		cartesDepart.push(cartesVous);
		cartesDepart.push(cartesBanque);
		cartesDepart.push(cartes);
		return cartesDepart;

		}//fin fonction distribution


		var distribution=distribuer();//on distribue la première manche

		console.log('les cartes données à chacun');
		console.log(distribution);

		var cartesVous= distribution[0];
		var cartesBanque = distribution[1];
		var cartes=distribution[2];

		 cartesBanque.forEach(function(carte, index){
            	id = index+=1
			
		
			
			$('.carte-banque:nth-of-type('+id+')').attr('src', 'images/hidden-card.png')


			})


		 	

	
		const appCode = {

              data() {
                return {
                		cartes,
                		cartesVous,
                		cartesBanque, 
                		mise : 0,
                		reserveVous: 100,
                		flag : false
                  
                }
              },

                computed : {
                  scoreVous: function () {
                  	somme=0;
                  	this.cartesVous.forEach(function(element){

                  		if(element.valeur==11){
                  			//on tombe sur un as
                  			if(somme<11){
                  				somme += element.valeur
                  			}else{
                  				somme+=1
                  			}
                  		}else{
                  			somme += element.valeur
                  		}

                  	})

                 return somme

                },

                scoreBanque: function () {
                  	somme=0;
                  	this.cartesBanque.forEach(function(element){
                  		
                  		if(element.valeur==11){
                  			//on tombe sur un as
                  			if(somme<11){
                  				somme += element.valeur
                  			}else{
                  				somme+=1
                  			}
                  		}else{
                  			somme += element.valeur
                  		}
                  		
                  	})

                 return somme

                }

              },//fin computed

              methods: {
           			piocher: function(){
           				
                  this.cartesVous.push(
                    cartes[0]
                    ) 
                  console.log(cartesVous);
                  var nouvelleCarte = cartes[0];
                  console.log(nouvelleCarte['nom']);
    			  console.log(nouvelleCarte['valeur']);
                  console.log(this.scoreVous);


               
                  
				   cartes.splice(0, 1);

                },

                valideMise: function(){
                	this.reserveVous -= this.mise
                	$('#miser').hide();
                	$('#valider').hide();
                	$('#ask').show();
                	$('#terminer').show();
                	$('#miserplus').hide();
                	$('#misermoins').hide();
                	$('#span-vous').show();

                	this.flag = true;
                	
                	//on devoile ses cartes au joueur
                	setInterval(function(){
            		cartesVous.forEach(function(carte, index){
            	id = index+=1
			
			$('.carte-vous:nth-of-type('+id+')').attr('id', index);
			$('.carte-vous:nth-of-type('+id+')').addClass(carte['nom']);
			
			$('.carte-vous:nth-of-type('+id+')').attr('src', 'images/'+carte['nom']+'.gif')


			})

            
            },100)
                },

                terminer: function(){

                	$('#span-banque').show();
                	$('#ask').hide();
                	$('#terminer').hide();
                	$('#restart').show();
                	
                	 

                	setInterval(function(){
            		
            		cartesBanque.forEach(function(carte, index){
            	id = index+=1
			
			$('.carte-banque:nth-of-type('+id+')').attr('id', index);
			$('.carte-banque:nth-of-type('+id+')').addClass(carte['nom']);
			
			$('.carte-banque:nth-of-type('+id+')').attr('src', 'images/'+carte['nom']+'.gif');


			})
            },100)
                	$('#span-banque').show();
                },

                recommencer: function(){
                	
                	var distribution=distribuer(); //on redistribue avec des cartes en moins à chaque fois
                	//on met à jour les variabales du data return
                	this.cartesVous= distribution[0];
					this.cartesBanque = distribution[1];
                	this.cartes = distribution[2];

                	console.log(this.cartes.length);


                }


              }, //fin methods


            };

            myApp = Vue.createApp(appCode)
            myApp.mount('#content')

            //FIN APP
            
            $('.carte-vous').attr('src','images/hidden-card.png');
            $('#ask').hide();
            $('#restart').hide();
            $('#terminer').hide();
            $('#span-banque').hide();
            $('#span-vous').hide();

            


            


           
     
			
	</script>
</body>
</html>